body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}


/*----------header---------*/

.header {
    background: #fff;
    border-bottom: 1px solid #e7e9fc;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.container {
    /*max-width: 1158px;*/
    width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-wrap {
    display: flex;
    align-items: center;

    padding-top: 17px;
    padding-bottom: 17px;
}

.nav {
    display: flex;
    flex-grow: 1;  
    align-items: center;  
}

.nav .accent {
    color: #2e2f42;
}

.logo {
    font-weight: 700;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    align-items: center;
    /* margin-right: 76px; */
}

.menu-open-btn {
    background-color: transparent;
    padding: 0;
    border: transparent;
}

.header-list {
    display: flex;
    gap: 40px;
    display: none;
}

.header-item .current{
    color: #404bbf;
}

.header-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #404bbf;
    padding: 24px 0;
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item-link {
    color: currentColor;
    text-decoration: none;
}

.current {
    position: relative;
    color: #404BBF;
}

.header-item-link:hover, 
.header-item-link:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    position: relative;
}

.header-item-link.current::after,
.header-item-link.current::after {
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    content: "";
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
}

.contacts {
    font-style: normal;
    
}

.contacts-list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
    display: none;
}

.contacts-item a {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item a:hover,
.contacts-item a:focus {
    color:#404bbf;
}

/*----------menu---------*/
.mob-menu {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    z-index: 1000;
}

.mob-menu.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.menu-close-btn {
    /* display: block; */
    margin-left: auto;
    border-radius: 50%;
    margin-bottom: 24px;
    fill: #e7e9fc;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.menu-list {
    margin-bottom: 40px;
}

.menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-item-link {
    font-weight: 700;
    font-size: 36px;

    line-height: 40px; 
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.current {}

.menu-address {}

.menu-address-list:not(:last-child) {
    margin-bottom: 24px;
}

.menu-address-item {
    
    font-weight: 500;
    font-size: 20px;

    line-height: 24px; 
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    
}

.menu-address-item-link {}

.menu-list-icon-list {
    display: flex;
    gap: 16px;
    align-items: center;
    /* justify-content: center; */
    gap: 40px;
}

.menu-list-item-icon {
    width: 40px;
    height: 40px;
}

.menu-list-icon-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list-soc-link {
    fill: #F4F4FD;
}


/*----------main---------*/

/*----------1 section---------*/

.main-content {
    background-color: #2e2f42;
    /* padding-top: 188px;
    padding-bottom: 188px; */
    padding-top: 72px;
    padding-bottom: 72px;
    /* max-width: 1440px; */
    width: 100%;
    height: 432px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi), (:-webkit-min-device-pixel-ratio: 2) {
    .main-content {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/office-mob-2x.jpg);
    }
}

.main-title {
    font-weight: 700;
    /* font-size: 56px; */
    font-size: 36px;
    max-width: 168px;
    /* line-height: 1.07; */
    /* line-height: 40px; */
    line-height: 1.111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    /* max-width: 496px; */
    margin: 0 auto;
    /* margin-bottom: 48px;  */
    margin-bottom: 72px;
}

.main-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4D5AE5; 
    display: block;  
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
    background-color: #404BBF;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrap {}



/*----------2 section---------*/

.content {
    background-color: #FFFFFF;
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    white-space: nowrap;
}

.content-list {
    display: flex;
    flex-wrap: wrap;
    /*gap: 24px;*/
    gap: 72px;
}

.content-item {
   /* width: calc((100% - 3 * 24px) / 4);*/
   width: 100%;
}

.content-item-icon {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.content-subtitle {
    /* font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42; */
    margin-bottom: 8px;


    font-weight: 700;
    font-size: 36px;
    
    line-height: 40px; 
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.content-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}








.body .main-btn {
    font-family: "Roboto", sans-serif;
}


.fotter .accent {
    color: #f4f4fd;
}



/*----------3 section---------*/

.our-team {
    background: #f4f4fd;
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.subtitle.hidden {
    visibility: hidden;
}

.our-team-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
    
}

.our-team-item {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    ;
    
}

.our-team-img {
    width: 100%;
}

.card-employee {
    padding: 32px 0;
}

.our-team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    padding-bottom: 8px;
}

.our-team-icon-list {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.our-team-item-icon {
    width: 40px;
    height: 40px; 
}

.our-team-icon-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-icon-link:hover,
.our-team-icon-link:focus {
    background-color: #404BBF;
}

.our-team-soc-link {
    fill: #F4F4FD;
}





.our-team-soc-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}







/*----------4 section---------*/

.portfolio {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 48px 24px; */
    gap: 48px;
}

.portfolio-item {
    /* width: calc((100% - 48px) / 3); */
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-item-text-cover {
    transform: translateY(0%);
}

.portfolio-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-img {
    max-width: 100%;
}

.portfolio-item-text-cover {
    position: absolute;
    top: 0;
    background-color: #4D5AE5;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
}

.porfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}





.card-portfolio {
    max-width: 360px;
}

.card-portfolio {
}

/*----------footer---------*/

.fotter {
    background: #2e2f42;
    /* padding-top: 100px;
    padding-bottom: 100px; */
    padding-top: 97px;
    padding-bottom: 97px;
}

.footer-container {
    align-items: baseline;
    display: flex;
    flex-direction: column;
    gap: 72px;
    text-align: center;
}



.footer-logo-text {
    /* margin-right: 120px; */
    margin: 0 auto;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    text-align: left;
}

.logo.footer {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-soc-icon {
    margin-right: 80px;
    margin: 0 auto;
}

.fotter-soc-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-icon-list {
    display: flex;
    gap: 16px;
}

.footer-item-icon {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
    background-color: #31D0AA;
}

.footer-soc-link {
    fill: #F4F4FD;
}

.subscribe-form {}

.fotter-soc-text {}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    /* gap: 24px; */
}

.fotter-label-form {}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    /* width: 264px; */
    height: 40px;
    background-color: transparent;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 24px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: #ffffff;
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    background: #4d5ae5;
    min-width: 165px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    height: 40px;
    margin: 0 auto;

    border: none;
    cursor: pointer;
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404BBF;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.check-icon {
    fill: #fff;
}


/*----------form---------*/

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;


    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    fill: #e7e9fc;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;

}

.modal-open-btn:hover,
.modal-open-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.x-cursor {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.x-cursor:hover,
.x-cursor:focus {}

.form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {}

.modal-field {
    margin-bottom: 8px;
}

.form-label {
    /*display: flex;
    flex-direction: column;*/

    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input-wrap {
    position: relative;
}

.form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;

    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: #000;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border: 1px solid #4d5ae5;
}

.form-input:focus+.modal-field-icon {
    fill: #4d5ae5;
}

.modal-field-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field.textarea {
    margin-bottom: 16px;
}

.modal-field.comment {
    margin-bottom: 24px;
}

.check-text {}

.check-text:checked+.form-checkbox span {
    border-radius: 2px;
    border: 1px solid #404bbf;
    background-color: #404BBF;
    fill: #f4f4fd;
    border: none;
}




.footer-content {
    display: flex;
}

.footer-input::placeholder {
    font-weight: 400;
    color: #ffffff;
}

.form-checkbox {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    /*display: flex;*/
    align-items: center;
    gap: 8px;

}

.form-checkbox span {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    display: inline-flex;
}

.form-checkbox span:checked {
    border: none;
}

.href-form-checkbox {
    line-height: 16px;
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.main-btn.form-btn {}









.form-input-comment {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;

    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: #000;

    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-input-comment::placeholder {
    font-size: 12px;
    color: rgba(46, 47, 66, 0.4);
}

.form-input-comment:focus {
    border: 1px solid #4d5ae5;
}





.form-btn {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
    display: flex;
    flex-direction: column;
    
}

.form-label:focus-within {
    border: 1px solid #4d5ae5;
    border-radius: 4px;
    width: 360px;
    height: 40px;
}

input:hover::placeholder,
input:hover::placeholder {
    border: 1px solid #4d5ae5;
    border-radius: 4px;
}


.checkbox-span {
    display: inline-flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);*/
}

.form-fieldset {
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    @media screen and (min-resolution: 2dppx),
        (min-resolution: 192dpi),
        (:-webkit-min-device-pixel-ratio: 2) {
            .main-content {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/office-pl-2x.jpg);
            }
        }
    
    .logo {
        margin-right: 120px;
    }

    .menu-open-btn {
        display: none;
    }

    .header-wrap {
        padding-top: 0;
        padding-bottom: 0;
}

    .header-list {
    display: flex;
    gap: 40px;
    /* display: none; */
    }

    .header-item .current{
        color: #404bbf;
    }

    .header-item-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: #404bbf;
        padding: 24px 0;
        display: flex;
        gap: 20px;
        flex-direction: column;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-item-link {
        color: currentColor;
        text-decoration: none;
    }

    .current {
        position: relative;
        color: #404BBF;
    }

    .header-item-link:hover, 
    .header-item-link:focus {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #404bbf;
        position: relative;
    }

    .header-item-link.current::after,
    .header-item-link.current::after {
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        content: "";
        border-radius: 2px;
        position: absolute;
        bottom: -1px;
    }

    .contacts {
        font-style: normal;
        
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        

        padding: 0;
        /* display: none; */
    }

    .contacts-item a {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-item a:hover,
    .contacts-item a:focus {
        color:#404bbf;
    }
    
    
    .main-content {
        padding-top: 112px;
        padding-bottom: 112px;
        height: 436px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/office-pl.jpg);
        }
    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }


    .content-subtitle {
        text-align: left;
    }

    
    .container {
        width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .content {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .content-list {
        gap: 24px;
    }
    .content-item {
        width: calc((100% - 24px) / 2);
    }   

    .our-team {
        padding-top: 96px;
        padding-bottom: 96px;
    }
   .section-container {
       padding-left: 92px;
       padding-right: 92px;
    }
   .our-team-list {
        /* flex-wrap: none; */
        gap: 64px 24px;
    }
   .our-team-item {
        width: calc((100% - 24px) / 2);
    }
    
    
    .portfolio {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .portfolio-list {
        /* flex-wrap: none; */
        gap: 72px 24px;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }


    
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        text-align: left;
        gap: 72px 24px;
        padding-left: 92px;
        padding-right: 92px;
    }
    .footer-logo-text {
        margin: 0;
    }
    .footer-soc-icon {
        margin-right: 80px;
        margin: 0;
    }
    .footer-input {
        width: 264px;
    }
}




@media screen and (min-width: 1158px) {
    @media screen and (min-resolution: 2dppx),
        (min-resolution: 192dpi),
        (:-webkit-min-device-pixel-ratio: 2) {
            .main-content {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/office-2x.jpg);
            }
        }
    
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .logo {
        margin-right: 76px;
    }
    
    
    .main-content {
        padding-top: 188px;
        padding-bottom: 188px;
        height: 600px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/office.jpg);
    }
    .main-title{
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 48px;
    }

    
    .content {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .contacts-list {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    .content-item {
        width: calc((100% - 3 * 24px) / 4);
    }   
    .content-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }
   .content-item-icon {
       border: 1px solid #8e8f99;
       border-radius: 4px;
       width: 264px;
       height: 112px;
       background: #f4f4fd;
       margin-bottom: 8px;
       display: flex;
       align-items: center;
       justify-content: center;
   }

    .section-container {
        padding-left: 0;
        padding-right: 0;
    }
   .our-team {
        padding-top: 120px;
        padding-bottom: 120px;
   }
   .our-team-container {
        padding-left: 0;
        padding-right: 0;
   }
   .our-team-list {
        flex-wrap: nowrap;
        gap: 24px;
   }
   .our-team-item {
        width: calc((100% - 3 * 24px) / 4);
   }



    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .portfolio-list {
        gap: 48px 24px;
    }
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }


    .fotter {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer-form {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .footer-input {
        width: 264px;
    }
    .footer-logo-text {
        margin-right: 120px;
        text-align: left;
    }
    .footer-soc-icon {
        margin-right: 80px;
    }
    .footer-container {
        flex-direction: row;
        text-align: left;
        gap: 0;
    }
    
}